{
  "name": "@example/with-capacitor-native",
  "version": "1.0.0",
  "description": "A Defuss Capacitor Example",
  "type": "module",
  "keywords": [
    "capacitor",
    "native",
    "iOS",
    "Android",
    "PWA",
    "defuss",
    "framework7",
    "konsta",
    "vite",
    "mobile"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "vite build",
    "build": "pnpm exec cap sync",
    "postbuild": "node ./scripts/runner_env_replace.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.22",
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/background-runner": "^2.1.0",
    "@capacitor/camera": "^7.0.3",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/splash-screen": "^7.0.4",
    "browserslist": "^4.25.0",
    "defuss": "workspace:^",
    "defuss-vite": "workspace:^",
    "framework7": "^8.3.4",
    "konsta": "^4.0.1",
    "lightningcss": "^1.30.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.5",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT"
}