{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "packages/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false,
      "persistent": true
    }
  }
}