{
  "name": "@example/with-dson",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules/.vite && rm -rf ./dist && rm -rf ./turbo",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.5.0",
    "browserslist": "^4.24.3",
    "defuss": "workspace:*",
    "defuss-dson": "workspace:*",
    "defuss-ui": "workspace:*",
    "defuss-vite": "workspace:*",
    "lightningcss": "^1.30.0",
    "squeezy": "workspace:*",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@9.13.2"
}
