{
  "name": "@example/with-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules/.vite && rm -rf ./dist && rm -rf ./turbo",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "browserslist": "^4.28.2",
    "defuss": "^3.4.7",
    "defuss-vite": "^1.2.0",
    "lightningcss": "^1.32.0",
    "vite": "^8.0.14"
  },
  "packageManager": "bun@1.3.9"
}