{
  "name": "@example/with-ionic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules/.vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "defuss": "workspace:*",
    "@astrojs/node": "^9.5.2",
    "vite": "^6.4.1",
    "defuss-vite": "^1.1.3",
    "@ionic/core": "^8.5.3",
    "@ionic/react": "^8.5.3",
    "lightningcss": "^1.30.2",
    "browserslist": "^4.28.1",
    "ionicons": "^7.4.0"
  },
  "packageManager": "pnpm@9.13.2"
}