{
  "name": "@example/with-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules/.vite",
    "dev": "vite",
    "prebuild": "tsc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "defuss": "^1.3.0",
    "@astrojs/node": "^8.3.4",
    "vite": "^6.0.3",
    "defuss-vite": "^1.0.6"
  },
  "packageManager": "pnpm@9.13.2"
}
