{
  "name": "with-rpc-upload",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "defuss": "^3.4.1",
    "defuss-dson": "^1.1.1",
    "defuss-rpc": "^1.5.0",
    "defuss-express": "^0.2.1",
    "defuss-vite": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/browser": "^4.0.18",
    "playwright": "^1.52.0",
    "@vitest/browser-playwright": "^4.0.18",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  }
}
