{
  "name": "with-rpc-upload",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "defuss": "^3.4.6",
    "defuss-dson": "^1.1.1",
    "defuss-rpc": "^1.6.0",
    "defuss-express": "^0.3.2",
    "defuss-shadcn": "^0.6.3",
    "defuss-vite": "^1.2.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/browser": "^4.1.7",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}